<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvTODOLIST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODOLIST"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ED0B0B" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTitle"
        android:layout_below="@id/tvTODOLIST"
        android:layout_width="match_parent"
        android:background="@drawable/custom_edittext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="-10dp"
        app:boxBackgroundMode="none"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#E91E63"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Title: "/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputContent"
        app:boxBackgroundMode="none"
        android:paddingLeft="-10dp"
        android:layout_below="@id/inputTitle"
        android:background="@drawable/custom_edittext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColorHint="#E91E63"
            android:layout_marginRight="20dp"
            android:hint="Content: "/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputDate"
        android:paddingLeft="-10dp"
        app:boxBackgroundMode="none"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputContent"
        android:background="@drawable/custom_edittext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#E91E63"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Date: "/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputType"
        app:boxBackgroundMode="none"
        android:paddingLeft="-10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/inputDate"
        android:background="@drawable/custom_edittext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#E91E63"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Type: "/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/inputType"
        android:text="ADD"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        android:backgroundTint="#32BF37"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd" />
</RelativeLayout>